# Git
.git
.gitignore

# Docker
Dockerfile
Dockerfile.base
.dockerignore
.dockerignore.base

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
venv/
.venv/

# 应用特定
instance/
.env
.env.example
*.db
*.db-journal

# 临时文件和日志
*.log
*.swp
tmp/
.coverage
htmlcov/
.pytest_cache/
.tox/

# IDE相关
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# 应用代码 - 基础镜像不需要
app/
run.py
gunicorn.conf.py
*.md 