FROM python:3.13-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# 设置时区
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk update && \
    apk add --no-cache build-base libffi-dev openssl-dev nodejs npm bash git rsync sqlite && \
    npm install pm2 -g && \
    npm cache clean --force

# 复制依赖文件
COPY requirements.txt .

# 安装依赖并清理缓存（单层执行）
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    apk del build-base && \
    rm -rf /var/cache/apk/*
