# 构建阶段
FROM python:3.9-alpine3.15 AS builder

WORKDIR /build
COPY requirements.txt .

RUN apk add --no-cache --virtual .build-deps gcc musl-dev python3-dev libffi-dev && \
    pip install --no-cache-dir --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir=/wheels -r requirements.txt

# 运行阶段
FROM python:3.9-alpine3.15

WORKDIR /app
ENV FLASK_APP=run.py \
    FLASK_DEBUG=0 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai \
    PATH="/usr/local/bin:$PATH"

# 复制并安装依赖
COPY --from=builder /wheels /wheels
RUN apk add --no-cache tzdata musl-dev libffi-dev linux-headers && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    pip install --no-cache-dir /wheels/* && \
    rm -rf /wheels && \
    adduser -D appuser && \
    mkdir -p instance && \
    chmod 777 instance && \
    mkdir -p /app/repo /app/temp_extract && \
    chown appuser:appuser /app/repo /app/temp_extract && \
    chmod 755 /app/repo /app/temp_extract

# 这是一个基础镜像，不包含应用代码
# 标签说明：此镜像供 chiupam/workclock:base 使用 